#BlueJ package file
dependency1.from=GamePanel
dependency1.to=KeyHandler
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GamePanel
dependency2.type=UsesDependency
objectbench.height=207
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799625468164794
package.editor.height=847
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=1168
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=KeyHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
